VITE_FIREBASE_API_KEY="AIzaSyCMiwq_Phl5sFvnI6XB17Q_ttPa2-Uol38"
VITE_FIREBASE_AUTH_DOMAIN="kanban-board-d51ae.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="kanban-board-d51ae"
VITE_FIREBASE_STORAGE_BUCKET="kanban-board-d51ae.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="668741230245"
VITE_FIREBASE_APP_ID="1:668741230245:web:6c9215be737efbd9edf74c"
